<!DOCTYPE html><html><head><title>Front</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"><style>body{
  font-family: serif;
  background-color: #F5F5F5;
}
.block{
  max-height: 400px;
  overflow: scroll;
  padding: 12px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.block ul{
  margin: 0;
  padding: 0;
}
.block li{
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
}
.block li a{
  text-decoration: none;
  color: #000;
  display: block;
}
.title{
  font-size: 24px;
  margin: 0;
  margin-left: 12px;
  padding: 0;
  padding-left: 8px;
  border-left: 4px solid red;
  border-bottom: 0;
  margin-bottom: 16px;
}
.block .desc{
  color: gray;
  font-size: 8px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}</style></head><body><h1 style="text-align: center">Front Page</h1><div class="pure-g"><div class="pure-u-1-3"><div class="title">Hacker News</div><div id="hackernews" class="block"><ul><li v-repeat="lists"><a href="{{url}}" target="_blank">{{title}}</a></li></ul></div></div><div class="pure-u-1-3"><div class="title">36Kr Next</div><div id="next" class="block"><ul><li v-repeat="lists"><a href="{{link}}" target="_blank">{{title}}</a><p class="desc">{{description}}</p></li></ul></div></div><div class="pure-u-1-3"><div class="title">V2EX</div><div id="v2ex" class="block"><ul><li v-repeat="lists"><a href="{{link}}" target="_blank">{{title}}</a></li></ul></div></div></div></body><script src="js/vue.min.js"></script><script src="js/qwest.min.js"></script><script src="js/base.js"></script></html>